name=EERecordSystem
version=1.0.0
author=chipguyhere <chipguyhere@gmail.com>
maintainer=chipguyhere <chipguyhere@gmail.com>
sentence=Simple record storage in EEPROM
paragraph=Simple key-based record storage in EEPROM
category=Data Storage
url=https://github.com/chipguyhere/EERecordSystem
architectures=avr
includes=EERecordSystem.h
